
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

         <link rel="icon" type="image/png" href="assets/img/favicon.ico">

        <title>Always Remember Me | Donations</title>

        <!-- Always Remember Me SEO -->
        <link rel="Always Remember Me" href="http://www.alwaysrememberme.net"/>

        <meta content="The mission of Always Remember Me is helping to heal one heart at a time. Our purpose is providing headstones for children up to the age of 17 that rest in an unmarked gravesite." name="description" />
        <meta content="Non-Profit Orginization, headstones, helping children, Southfield, Michigan, Donations, Crowd Funding, Campagin" name="keywords" />
        <meta content="Always Remember Me | Helping To Heal One Heart At A Time" property="og:title" />
        <meta content="http://www.alwaysrememberme.net/" property="og:url" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/rubick_pres.css" rel="stylesheet"/>
        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
        <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="assets/css/fonts/Rubik-Fonts.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">

        <style>
            
            
            .tangerine-font h1{
                font-family: 'Tangerine', cursive;
            }
            .section-header .separator {
                margin: 0em auto 2em;
            }
            .space-50{
                height: 50px;
                width: 100%;
                display: block;
                content: "";
            }
            .section .parallax > img{
                width: 100%;
                min-width: 0;
                min-height: 0;
            }
            .pattern-image:after{
                opacity: .2;
/*                 background: #111; */
            }
            .section-header h1{
                text-shadow: -2px 2px 30px rgba(0, 0, 0, 0.25), -2px 4px 14px rgba(0, 0, 0, 0.1);
            }
            .section-header h5{
                  text-shadow: 0px 0px 11px rgba(0, 0, 0, 0.3);
            }
            .section-header .content{
                top: 42%;
            }
            .section-we-are-1 .title{
                max-width: 960px;
            }
            .card .icon ~ h3{
                margin-bottom: 10px;
            }
            .section-with-hover .project .content{
                text-align: center;
            }
            .section-with-hover .project .over-area{
                background: rgba(0, 0, 0, .83);
            }
            .section-clients-2{
                padding: 6em 0 1em;
            }
            .section-clients-2 .nav-text li {
                margin: 0 15px 10px 15px;
            }
            
            .section-clients-2 p{
                text-align: justify;
            }
            .section-contact-3 .contact-container .address-container{
                width: 28%;
                background-color: #FFFFFF;
                height: 470px;
                top: 50px;
                padding: 20px;
            }
            .section-contact-3 .address{
                margin-top: 40px;
            }
            .section-we-made-3 .content{
                padding: 0 15px;
                text-align: center;
            }
            .section-we-made-3 .over-area .content h3{
                margin: 5px 0 20px;
            }
            .section-we-made-3 .over-area .content p{
                font-size: .9em;
                color: #898989;
            }
            .section-we-made-3 .over-area .content h5{
                margin-bottom: 0px;
                margin-top: 20px;
            }

            .btn-black{
                letter-spacing: 1px;
                margin-top: 20px;
            }

            .copyright a{
                color: #FFFFFF;
            }

            .section-team-2 .team .member p {
              font-size: .9em;
              padding: 0 10px;
            }
            

            .card{
                margin-bottom: 30px;
            }
            .section-with-hover .project .over-area.over-area-sm .content p {
              font-size: .85em;
            }
            .section-with-hover .project .over-area.over-area-sm .content h4 {
              font-size: 1.6em;
            }
            .logo{
                display: block;
                margin: 0 auto 10px;
                margin-top: -25px;
                
                border-style: none;
                overflow: hidden;
            }
            .logo img{
                width: 35%;
                height: 10%;
            }
            .loading .loading-container p {
                font-size: 30px;
                width: 220px;
                margin: 0 auto;
                margin-bottom: 30px;
                height: 35px;
            }
            .loading .logo{
                opacity: 0;
                transition: all 0.9s;
                -webkit-transition: all 0.9s;
                -moz-transition: all 0.9s;
            }
            .loading .logo.visible{
                opacity: 1;
            }
            .sharrre.btn{
                color: #444444;
                border-color: #444444;
                font-weight: 400;
            }
            .address .col-md-6{
                padding-right: 7px;
                padding-left: 7px;
            }
            a.img-class{
                opacity: 1;
            }
            a.img-class:hover{
                opacity: .9;
            }

            .btn-lg{
                padding: 14px 10px;
            }

            @media (max-width: 1200px){
                .section-contact-3 .contact-container .address-container{
                    height: 520px;
                }
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-burger" role="navigation">
            <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
            <div class="container">
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a target="_blank" href="#" class="navbar-brand">
                    <img class="logo" src="assets/img/heartwings-logo.png"/>
                    </a>
                </div>
                <div class="collapse navbar-collapse" >
                    <ul class="nav navbar-nav navbar-right navbar-uppercase">
                        <li>
                            <a href="" data-scroll="true" data-id="#mission">
                            Mission and Purpose
                            </a>
                        </li>
                       <!--  <li>
                            <a href="" data-scroll="true" data-id="#workflow">
                            What We Do
                            </a>
                        </li>
                        <li>
                            <a href="" data-scroll="true" data-id="#projects">
                            Let Us Help You
                            </a>
                        </li>
                        <li>
                            <a href="" data-scroll="true" data-id="#uitools">
                            Careers
                            </a>
                        </li>-->
                        <li>
                            <a href="" data-scroll="true" data-id="#vision">
                            Our Vision
                            </a>
                        </li>
                        <li>
                            <a href="" data-scroll="true" data-id="#team">
                            Team
                            </a>
                        </li>
                        <li>
                            <a href="" data-scroll="true" data-id="#numbers">
                            Numbers
                            </a>
                        </li>
                        <li>
                            <a href="" data-scroll="true" data-id="#contact">
                            Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="wrapper">
            <div class="section section-header">
                <div class="parallax pattern-image">
                    <img src="assets/img/banner.jpg"/>
<!--                     <img src="/assets/img/header6.jpg"/> -->
                    <div class="container">
                        <div class="content">
                            <h1 class="tangerine-font">Always Remember Me</h1>
                            <div class="separator-container">
                                <div class="separator line-separator">∎</div>
                            </div>
                            <h5>Helping To Heal One Heart At A Time</h5>
                        </div>
                    </div>
                </div>
            <!-- <a href="" data-scroll="true" data-id="#mission" class="scroll-arrow hidden-xs hidden-sm">
                <i class="fa fa-angle-down"></i>
                </a> -->
            </div>
            <div class="section section-make-a-donation" id="donation">
                <div class="container">
                    <div class="text-area">
                        <div class="title add-animation">
                            <h2>Make a Donation to <strong>Always Remember Me</strong></h2>
                            <div class="separator-container">
                                <div class="separator line-separator">∎</div>
                            </div>
                        </div>
                        <form role="form">
                            <div class="row">
                                <div class="col-xs-12 mb-5">
                                    <div class="row">
                                        <div class="col-xs-12 required">
                                            <label for="amount">
                                                Donation Amount: <b>US Dollar(USD)</b>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="sug-amount-wrapper">
                                        <div class="sug-amount-presets">
                                            <div><div class="sug-amount" id="20">$20</div></div>
                                            <div><div class="sug-amount" id="50">$50</div></div>
                                            <div><div class="sug-amount" id="100">$100</div></div>
                                            <div><div class="sug-amount" id="200">$200</div></div>
                                        </div>
                                        <div class="sug-amount sug-amount-other selected-amount">Other</div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 other-amount fade">
                                        <div class="row">
                                            <div class="input-currency input-group">
                                                <span class="input-group-addon">$</span>
                                                <input type="tel" name="amount" value="1" id="amount" class="form-control text-align-right" maxlength="6" placeholder="Other Amount">
                                                <span class="input-group-addon">.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row"><div class="col-xs-12 col-sm-6"><label class="text-small fg-color-kgrey mb-40"><input type="checkbox" name="hideAmount" value="false" id="hideAmount"><!-- react-text: 35 --> <!-- /react-text --><!-- react-text: 36 -->Hide my donation amount<!-- /react-text --></label></div></div><div class="row"><div class="col-xs-12 required"><label>Your Name:</label></div><div class="col-xs-12 col-sm-6"><div class="form-group required"><label class="hide" for="firstName">First Name</label><input type="text" id="firstName" name="firstName" value="" class="form-control" placeholder="First Name"></div></div><div class="col-xs-12 col-sm-6"><div class="form-group required"><label class="hide" for="lastName">Last Name</label><input type="text" id="lastName" name="lastName" value="" class="form-control" placeholder="Last Name"></div></div></div><div class="row"><div class="col-xs-12 col-sm-6"><label class="text-small fg-color-kgrey mb-40"><input type="checkbox" name="hideName" value="false" id="hideName"><!-- react-text: 52 --> <!-- /react-text --><!-- react-text: 53 -->Hide my name<!-- /react-text --></label></div></div><div class="row"><div class="col-xs-12"><div class="form-group required"><label class="" for="email">Your Email:</label><input type="email" id="email" name="email" value="" class="form-control" maxlength="382" placeholder="Email Address"></div></div></div><div class="row"><div class="col-sm-6 col-md-offset-1"><div class="form-group form-group-stacked form-group-sm"><h5>Please subscribe me to </h5><div class="text-small fg-color-kgrey"><label class="text-small fg-color-kgrey"><input type="checkbox" name="updates" value="true" id="updates"><!-- react-text: 66 --> <!-- /react-text --><!-- react-text: 67 -->Updates related to this fundraiser<!-- /react-text --></label><br><label class="text-small fg-color-kgrey"><input type="checkbox" name="marketing" value="true" id="marketing"><!-- react-text: 71 --> <!-- /react-text --><!-- react-text: 72 -->Get updates from YouCaring<!-- /react-text --></label><br></div></div></div></div><div class="row"><div class="col-xs-12"><div class="form-group"><label for="message"><!-- react-text: 78 -->Include a Message with Your Donation <!-- /react-text --><sup>(optional)</sup></label><div class="{'input-group col-sm-12' + (touched &amp;&amp; error)}"><textarea id="message" name="message" class="form-control" maxlength="250" placeholder="Your story is so inspiring…keep up the fight!"></textarea></div></div></div></div><hr><div class="pb-20"><label>Total Donation:</label><p class="text-xlg text-currency  mb-0">$2.00</p><p class="text-sm"><!-- react-text: 87 --> <!-- /react-text --><!-- react-text: 88 -->$1.00<!-- /react-text --><!-- react-text: 89 --> donation + <!-- /react-text --><span class="btn-link text-underline fg-color-special-grey"><!-- react-text: 91 -->$1.00<!-- /react-text --><!-- react-text: 92 --> to YouCaring (recommended)<!-- /react-text --></span></p></div><input type="submit" value="Donate Now" class="text-uppercase btn btn-primary btn-xlg">
                        </form>
                    </div> 
                </div>
                
                
                    
                 

                </div>
            </div> 

       <!--     <div class="section section-team-2" id="team">
                <div class="container">
                    <div class="text-area">
                        <div class="title add-animation">
                            <h2>Meet our Team</h2>
                            <div class="separator-container">
                                <div class="separator line-separator">∎</div>
                            </div>

                        </div>
                    </div>
                    <div class="team">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="member add-animation animation-1">
                                    <img class="img-circle" src="assets/img/female_white_headshot.jpg"/>
                                    <div class="description">
                                        <h3 class="big-text">Elena Conacel </h3>
                                        <br>
                                        <p class="small-text">Lorem ipsum dolor sit amet, amet massa nunc mi lacus, mauris eligendi arcu adipiscing, ac est lorem. Non vel ipsum eleifend sed aliquam erat, sed sagittis in elit amet amet. Posuere sagittis. Donec suscipit.
                                        </p>
                                    </div>
                                    <div class="social-buttons hidden-xs">
                                       <a target="_blank" href="#" class="btn btn-social btn-twitter btn-simple"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="#" class="btn btn-social btn-linkedin btn-simple"><i class="fa fa-linkedin-square"></i></a>                               </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="member add-animation animation-2">
                                    <img class="img-circle" src="assets/img/female_indian_headshot.jpg"/>
                                    <div class="description">
                                        <h3 class="big-text">Diana Caliman </h3>
                                        <br>
                                        <p class="small-text">Lorem ipsum dolor sit amet, amet massa nunc mi lacus, mauris eligendi arcu adipiscing, ac est lorem. Non vel ipsum eleifend sed aliquam erat, sed sagittis in elit amet amet. Posuere sagittis. Donec suscipit.
                                        </p>
                                    </div>
                                    <div class="social-buttons hidden-xs">
                                       <a target="_blank" href="#" class="btn btn-social btn-twitter btn-simple"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="#" class="btn btn-social btn-linkedin btn-simple"><i class="fa fa-linkedin-square"></i></a>                               </div>


                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="member add-animation animation-3">
                                    <img class="img-circle" src="assets/img/male_asian_headshot.jpg"/>
                                    <div class="description">
                                        <h3 class="big-text">Alex Paduraru</h3>
                                        <br>
                                        <p class="small-text">Lorem ipsum dolor sit amet, amet massa nunc mi lacus, mauris eligendi arcu adipiscing, ac est lorem. Non vel ipsum eleifend sed aliquam erat, sed sagittis in elit amet amet. Posuere sagittis. Donec suscipit.
                                        </p>
                                    </div>
                                    <div class="social-buttons hidden-xs">
                                       <a target="_blank" href="#" class="btn btn-social btn-twitter btn-simple"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="#" class="btn btn-social btn-linkedin btn-simple"><i class="fa fa-linkedin-square"></i></a>                               </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="member add-animation animation-4">
                                    <img class="img-circle" src="assets/img/male_black_headshot.jpg"/>
                                    <div class="description">
                                        <h3 class="big-text">Beniamin Marcu</h3>
                                        <br>
                                        <p class="small-text">Lorem ipsum dolor sit amet, amet massa nunc mi lacus, mauris eligendi arcu adipiscing, ac est lorem. Non vel ipsum eleifend sed aliquam erat, sed sagittis in elit amet amet. Posuere sagittis. Donec suscipit.
                                        </p>
                                    </div>
                                    <div class="social-buttons hidden-xs">
                                       <a target="_blank" href="#" class="btn btn-social btn-twitter btn-simple"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="#" class="btn btn-social btn-linkedin btn-simple"><i class="fa fa-linkedin-square"></i></a>                               </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="section section-numbers-1" id="numbers">
                <div class="container">
                    <div class="text-area">
                        <div class="title add-animation">
                            <h2>Donate</h2>
                            <div class="separator-container">
                                <div class="separator line-separator">∎</div>
                            </div>
                            <p>"Design is not just what it looks like and feels like. Design is how it works" - Steve Jobs </p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="card card-plain add-animation animation-1">
                                <h3>Boot-loader Software</h3>
                                <h5>Loaded into the CPU ROM of automobile engine controllers</h5>
                                <div class="col-md-6">
                                    <a target="_blank" href="#"  class="btn btn-red btn-donate">
                                        DONATE NOW <i class="glyphicon glyphicon-heart"></i>
                                    </a>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="card card-plain add-animation animation-2">
                                <h3>Software</h3>
                                <h5>Sold to auto mechanics</h5>
                                <div class="number" >
                                    8000+
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="card card-plain add-animation animation-3">
                                <h3>Countries</h3>
                                <h5>Where we developed software</h5>
                                <div class="number" >
                                    14
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-contact-3" id="contact">
                <div class="contact-container">
                    <div class="address-container add-animation animation-1">
                        <div class="address">
                            <h4>Where to meet ?</h4>
                            <p class="text-gray">
                                43940 Woodward Ave.<br>
                                Bloomfield Hills, MI 48302
                            </p>
                            <h4>Want to say hello?</h4>
                            <a target="_blank" href="#"  class="btn btn-black btn-contact">
                                CONTACT US <i class="fa fa-paper-plane"></i>
                            </a>
                          <!--  <h4>Thank you for 948 shares!</h4>


                            <div class="col-md-6">
                                 <button id="facebook" class="btn btn-lg btn-contact btn-block">
                                     <i class="fa fa-facebook-square"></i> Facebook
                                 </button>
                            </div>
                            <div class="col-md-6">
                                <button id="twitter" class="btn btn-lg btn-contact btn-block">
                                    <i class="fa fa-twitter"></i> Twitter
                                </button>
                            </div> -->
                        </div> 
                    </div>
                    <div  class="map">
                        <div id="contactUsMap" class="big-map"></div>
                    </div>
                </div>
            </div>

            <footer class="footer footer-color-black">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a target="_blank" href="#">
                                Home
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="#">
                                Contact
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="#">
                                Blog
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="#">
                                Sponsorships
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">
                        <a class="btn btn-social btn-facebook btn-simple" href="#">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple" href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple" href="#">
                            <i class="fa fa-google-plus-square"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple" href="#">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2017 <a target="_blank" href="#"> Always Remember Me</a>
                    </div>
                </div>
            </footer>

        </div> <!-- end wrapper -->
    </body>
    <!--   core js files    -->
    <script   src="https://code.jquery.com/jquery-1.11.2.min.js"   integrity="sha256-Ls0pXSlb7AYs7evhd+VLnWsZ/AqEHcXBeMZUycz/CcA="   crossorigin="anonymous"></script>
    
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <!--   file for adding vertical points where we activate the elements animation   -->
    <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
    <!--  js library for devices recognition -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--  script for google maps   -->
    <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqrgh5NPMBmohdZzKg3O9QTLfGkScoaNQ&callback=initMap"></script>
    <!--   file where we handle all the script from the Rubik page   -->
    <script type="text/javascript" src="assets/js/rubick_pres.js"></script>

    <script type="text/javascript" src="assets/js/presentation-page/jquery.sharrre.js"></script>

    
</html>
